% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{panwar_hawkeye_2019}
\BIBentryALTinterwordspacing
A.~Panwar, S.~Bansal, and K.~Gopinath, ``{HawkEye}: Efficient fine-grained {OS}
  support for huge pages,'' in \emph{Proceedings of the Twenty-Fourth
  International Conference on Architectural Support for Programming Languages
  and Operating Systems}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, pp.
  347--360. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3297858.3304064}
\BIBentrySTDinterwordspacing

\bibitem{THP}
J.~Navarro, ``Practical, transparent operating system support for superpages.''

\bibitem{Shadow_superpages}
\BIBentryALTinterwordspacing
C.~H. Park and D.~Park, ``Aggressive superpage support with the shadow memory
  and the partial-subblock tlb,'' \emph{Microprocessors and Microsystems},
  vol.~25, no.~7, pp. 329--342, 2001. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0141933101001259}
\BIBentrySTDinterwordspacing

\bibitem{DirectSegment}
\BIBentryALTinterwordspacing
A.~Basu, J.~Gandhi, J.~Chang, M.~D. Hill, and M.~M. Swift, ``Efficient virtual
  memory for big memory servers,'' \emph{SIGARCH Comput. Archit. News},
  vol.~41, no.~3, p. 237–248, Jun. 2013. [Online]. Available:
  \url{https://doi.org/10.1145/2508148.2485943}
\BIBentrySTDinterwordspacing

\bibitem{karakostas_redundant_2015}
\BIBentryALTinterwordspacing
V.~Karakostas, J.~Gandhi, F.~Ayar, A.~Cristal, M.~D. Hill, K.~S. {McKinley},
  M.~Nemirovsky, M.~M. Swift, and O.~Ünsal, ``Redundant memory mappings for
  fast access to large memories,'' in \emph{Proceedings of the 42nd Annual
  International Symposium on Computer Architecture}.\hskip 1em plus 0.5em minus
  0.4em\relax {ACM}, pp. 66--78. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/2749469.2749471}
\BIBentrySTDinterwordspacing

\end{thebibliography}
