% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mittal_survey_2017}
\BIBentryALTinterwordspacing
S.~Mittal, ``A survey of techniques for architecting {TLBs},'' vol.~29, no.~10,
  p. e4061, \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.4061.
  [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.4061}
\BIBentrySTDinterwordspacing

\bibitem{panwar_hawkeye_2019}
\BIBentryALTinterwordspacing
A.~Panwar, S.~Bansal, and K.~Gopinath, ``{HawkEye}: Efficient fine-grained {OS}
  support for huge pages,'' in \emph{Proceedings of the Twenty-Fourth
  International Conference on Architectural Support for Programming Languages
  and Operating Systems}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, pp.
  347--360. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3297858.3304064}
\BIBentrySTDinterwordspacing

\bibitem{woodruff_cheri_2014}
\BIBentryALTinterwordspacing
J.~Woodruff, R.~N. Watson, D.~Chisnall, S.~W. Moore, J.~Anderson, B.~Davis,
  B.~Laurie, P.~G. Neumann, R.~Norton, and M.~Roe, ``The {CHERI} capability
  model: revisiting {RISC} in an age of risk,'' vol.~42, no.~3, pp. 457--468.
  [Online]. Available: \url{https://doi.org/10.1145/2678373.2665740}
\BIBentrySTDinterwordspacing

\bibitem{woodruff_cheri_2019}
\BIBentryALTinterwordspacing
J.~Woodruff, A.~Joannou, H.~Xia, A.~Fox, R.~M. Norton, D.~Chisnall, B.~Davis,
  K.~Gudka, N.~W. Filardo, A.~T. Markettos, M.~Roe, P.~G. Neumann, R.~N.~M.
  Watson, and S.~W. Moore, ``{CHERI} concentrate: Practical compressed
  capabilities,'' vol.~68, no.~10, pp. 1455--1469. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8703061/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
